{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20600\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Assignment 1b part-i\
\
1. login in to ssh ~cs6360\
\
2. Following the assignment 1a to copy 6 files into HDFS and decompress them, put the decompressed txt files into folder called Assignment 1b  \
    \'97\'93hdfs dfs -mkdir Assignment1b\'94\
    \'97"hdfs dfs -mv 132.txt Assignment1a\'94\'85 all 6 files into Assignment1b\
\
3. Import WordCount Project as maven project and build .jar file, copy into ~cs6360 \
\
4. run on terminal with the sentence \
    \'97\'93hadoop jar WordCount.jar WordCount.WordCount.WordCount2 hdfs://cshadoop1/user/hxl164530/Assignment1b/*.txt hdfs://cshadoop1/user/hxl164530/Asg1bget\'94\
    or simplified like\
    \'97\'93hadoop jar WordCount.jar WordCount.WordCount.WordCount2 Assignment1b/*.txt Asg1bget\'94\
\
5. Now we can see that it is successfully compiled \
    \'97\'93hfs bfs -du Asg1bget\'94\
\
6. To display the words count, type \
    \'97\'93hdfs dfs -cat Asg1bget/part-r-00000\'94\
\
Total count of negative words 20166\
Total count of positive words 22620\
}